# android-demo-mode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playgroundAug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playgroundAug/: DemoContract.kt  DemoMode.kt  DemoViewModel.kt  MainActivity.kt  NetworkDemo.kt  PlaygroundAugApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playgroundAug/: ExampleUnitTest.kt
demomodelibrary/: build.gradle
demomodelibrary/src/main/: AndroidManifest.xml
demomodelibrary/src/main/java/com/example/demomodetile/: DemoActivity.kt  DemoContract.kt  DemoMode.kt  DemoModeInteractor.kt  DemoPreferences.kt  DemoTileService.kt  DemoViewModel.kt  NetworkDemo.kt
demomodelibrary/src/main/java/com/example/demomodetile/di/: DemoComponent.kt  DemoModule.kt  Injectors.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewScope.kt
demomodelibrary/src/main/res/layout/: activity_demo.xml
demomodelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
