<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DemoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="@{ (view) -> viewModel.showClockDialog()}">

                    <TextView
                        android:id="@+id/clock_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="16dp"
                        android:text="Clock"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <TextView
                        android:id="@+id/clock_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingVertical="16dp"
                        android:text="@{ viewState.clock }"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="100" />
                </LinearLayout>


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/demo_mode_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{ viewState.isEnabled }"
                    android:onCheckedChanged="@{ (view, isChecked) -> viewModel.setDemoMode(isChecked) }"
                    android:text="Demo Mode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{ !viewState.networkHidden }"
                    android:onCheckedChanged="@{ (view, isChecked) -> viewModel.setNetworkIconVisibility(!isChecked) }"
                    android:text="Hide Network Icon" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{ !viewState.notificationHidden }"
                    android:onCheckedChanged="@{ (view, isChecked) -> viewModel.setToggleNotification(!isChecked) }"
                    android:text="Hide Notifications" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.example.demomodetile.DemoViewModel" />

        <variable
            name="viewState"
            type="com.example.demomodetile.DemoContract.ViewState" />

    </data>
</layout>

